{
	"name": "@kreuzberg/tree-sitter-language-pack-linux-x64-gnu",
	"version": "1.4.0",
	"description": "Linux x64 (glibc) native binding for @kreuzberg/tree-sitter-language-pack",
	"main": "ts-pack-node.linux-x64-gnu.node",
	"files": [
		"ts-pack-node.linux-x64-gnu.node"
	],
	"os": [
		"linux"
	],
	"cpu": [
		"x64"
	],
	"engines": {
		"node": ">= 16"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kreuzberg-dev/tree-sitter-language-pack"
	},
	"license": "MIT"
}
